<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materialbackground"
    android:fitsSystemWindows="false"
    tools:context="com.example.android.watsnext.Activities.AddEventActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/statusBarHeight">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBarHeight"

            android:background="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.Toolbar
                android:id="@+id/add_event_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:titleTextColor="@android:color/white" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/tv_event_details_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/event_details_header"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <View
            android:id="@+id/view_event_details_header_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_details_header" />

        <include
            android:id="@+id/event_type_drop_down_layout"
            layout="@layout/layout_event_types"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_event_details_header_separator"
            android:layout_marginLeft="8dp" />

        <EditText
            android:id="@+id/et_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/event_text_hint"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_details_header" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- TODO: Animate this layout to slide down when drop down menu is activated-->
        <include
            android:id="@+id/date_picker"
            layout="@layout/layout_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/event_type_drop_down_layout"
            app:layout_constraintStart_toStartOf="@+id/event_type_drop_down_layout"
            app:layout_constraintTop_toBottomOf="@+id/event_type_drop_down_layout" />

        <include
            android:id="@+id/time_picker"
            layout="@layout/layout_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_event_text"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/iv_pick_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/date_picker"
            app:layout_constraintEnd_toStartOf="@+id/time_picker"
            app:layout_constraintStart_toEndOf="@+id/date_picker"
            app:layout_constraintTop_toTopOf="@+id/date_picker"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <EditText
            android:id="@+id/et_event_location"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/location"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:inputType="textPersonName"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_picker" />

        <ImageView
            android:id="@+id/iv_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_event_location"
            app:layout_constraintEnd_toStartOf="@+id/et_event_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_event_location"
            app:srcCompat="@android:drawable/ic_dialog_map"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="24dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>