<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_root_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/materialbackground"
    tools:context="com.example.android.watsnext.activities.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="@dimen/map_fragment_width"
        android:layout_height="@dimen/map_fragment_height"
        android:layout_margin="@dimen/map_fragment_margin"
        map:layout_constraintBottom_toTopOf="@+id/tv_address"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/button_save_location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/save_location_button_bottom_margin"
        android:background="@color/colorAccent"
        android:padding="@dimen/alarm_button_padding"
        android:text="@string/save_location"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/map_address_text_view_bottom_margin"
        android:textAlignment="center"
        android:layout_marginEnd="@dimen/map_address_text_view_lateral_margin"
        android:layout_marginStart="@dimen/map_address_text_view_lateral_margin"
        android:textColor="@android:color/white"
        tools:text="Fifth Avenue"
        map:layout_constraintBottom_toTopOf="@+id/button_save_location_address"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/weather_fab_bottom_margin"
        map:srcCompat="@drawable/ic_wb_sunny_white_24dp"
        map:layout_constraintBottom_toBottomOf="@+id/button_save_location_address"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@+id/button_save_location_address" />

</android.support.constraint.ConstraintLayout>
