<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- TODO: improve visuals -->

    <TextView
        android:id="@+id/tv_time_picker_hour"
        android:layout_width="@dimen/time_picker_item_size"
        android:layout_height="@dimen/time_picker_item_size"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_time_picker_minute"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HH" />

    <TextView
        android:id="@+id/tv_time_picker_minute"
        android:layout_width="@dimen/time_picker_item_size"
        android:layout_height="@dimen/time_picker_item_size"
        android:layout_marginEnd="@dimen/time_picker_space_between_items"
        android:layout_marginStart="@dimen/time_picker_space_between_items"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_time_picker_ampm"
        app:layout_constraintStart_toEndOf="@+id/tv_time_picker_hour"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MM" />

    <TextView
        android:id="@+id/tv_time_picker_ampm"
        android:layout_width="@dimen/time_picker_item_size"
        android:layout_height="@dimen/time_picker_item_size"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_time_picker_minute"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="am/pm" />

    <ImageView
        android:id="@+id/iv_minute_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/time_picker_space_between_button_and_item"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_picker_minute"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_picker_minute"
        app:layout_constraintStart_toStartOf="@+id/tv_time_picker_minute"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/iv_hour_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/time_picker_space_between_button_and_item"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_picker_hour"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_picker_hour"
        app:layout_constraintStart_toStartOf="@+id/tv_time_picker_hour"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/iv_ampm_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/time_picker_space_between_button_and_item"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_picker_ampm"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_picker_ampm"
        app:layout_constraintStart_toStartOf="@+id/tv_time_picker_ampm"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/iv_hour_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/time_picker_space_between_button_and_item"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_picker_hour"
        app:layout_constraintStart_toStartOf="@+id/tv_time_picker_hour"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_picker_hour"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/iv_ampm_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/time_picker_space_between_button_and_item"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_picker_ampm"
        app:layout_constraintStart_toStartOf="@+id/tv_time_picker_ampm"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_picker_ampm"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/iv_minute_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/time_picker_space_between_button_and_item"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_picker_minute"
        app:layout_constraintStart_toStartOf="@+id/tv_time_picker_minute"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_picker_minute"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:text="@string/time"
        app:layout_constraintBottom_toBottomOf="@+id/iv_minute_plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/iv_minute_minus_button"
        app:layout_constraintEnd_toStartOf="@+id/tv_time_picker_minute"
        app:layout_constraintStart_toEndOf="@+id/tv_time_picker_hour"
        app:layout_constraintTop_toBottomOf="@+id/iv_minute_plus_button" />
</android.support.constraint.ConstraintLayout>