<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_date_picker_day"
        style="@style/PickerItemStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_picker_month"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DD" />

    <TextView
        android:id="@+id/tv_date_picker_month"
        style="@style/PickerItemStyle"
        android:layout_marginEnd="@dimen/date_picker_space_between_items"
        android:layout_marginStart="@dimen/date_picker_space_between_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_picker_year"
        app:layout_constraintStart_toEndOf="@+id/tv_date_picker_day"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MM" />

    <TextView
        android:id="@+id/tv_date_picker_year"
        style="@style/PickerItemStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_date_picker_month"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="YYYY" />

    <ImageView
        android:id="@+id/iv_month_plus_button"
        style="@style/PickerArrowStyle"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_picker_month"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_picker_month"
        app:layout_constraintStart_toStartOf="@+id/tv_date_picker_month"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:contentDescription="@string/content_description_next_month" />

    <ImageView
        android:id="@+id/iv_day_plus_button"
        style="@style/PickerArrowStyle"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_picker_day"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_picker_day"
        app:layout_constraintStart_toStartOf="@+id/tv_date_picker_day"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:contentDescription="@string/content_description_next_day" />

    <ImageView
        android:id="@+id/iv_year_plus_button"
        style="@style/PickerArrowStyle"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_picker_year"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_picker_year"
        app:layout_constraintStart_toStartOf="@+id/tv_date_picker_year"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:contentDescription="@string/content_description_next_year" />

    <ImageView
        android:id="@+id/iv_day_minus_button"
        style="@style/PickerArrowStyle"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_picker_day"
        app:layout_constraintStart_toStartOf="@+id/tv_date_picker_day"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_picker_day"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:contentDescription="@string/content_description_previous_day" />

    <ImageView
        android:id="@+id/iv_year_minus_button"
        style="@style/PickerArrowStyle"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_picker_year"
        app:layout_constraintStart_toStartOf="@+id/tv_date_picker_year"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_picker_year"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:contentDescription="@string/content_description_previous_year" />

    <ImageView
        android:id="@+id/iv_month_minus_button"
        style="@style/PickerArrowStyle"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_picker_month"
        app:layout_constraintStart_toStartOf="@+id/tv_date_picker_month"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_picker_month"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:contentDescription="@string/content_description_previous_month" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/AddEventTextViewsStyle"
        android:layout_marginBottom="@dimen/picker_text_bottom_margin"
        android:text="@string/date"
        app:layout_constraintBottom_toBottomOf="@+id/iv_month_plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>