<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.example.android.watsnext.Utils.RepeaterTextView
        android:id="@+id/repeater_monday"
        style="@style/RepeaterItemStyle"
        android:text="M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeater_header" />

    <com.example.android.watsnext.Utils.RepeaterTextView
        android:id="@+id/repeater_tuesday"
        style="@style/RepeaterItemStyle"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/repeater_monday"
        app:layout_constraintTop_toBottomOf="@+id/repeater_header" />

    <com.example.android.watsnext.Utils.RepeaterTextView
        android:id="@+id/repeater_wednesday"
        style="@style/RepeaterItemStyle"
        android:text="W"
        app:layout_constraintStart_toEndOf="@+id/repeater_tuesday"
        app:layout_constraintTop_toBottomOf="@+id/repeater_header" />

    <com.example.android.watsnext.Utils.RepeaterTextView
        android:id="@+id/repeater_thursday"
        style="@style/RepeaterItemStyle"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/repeater_wednesday"
        app:layout_constraintTop_toBottomOf="@+id/repeater_header" />

    <com.example.android.watsnext.Utils.RepeaterTextView
        android:id="@+id/repeater_friday"
        style="@style/RepeaterItemStyle"
        android:text="F"
        app:layout_constraintStart_toEndOf="@+id/repeater_thursday"
        app:layout_constraintTop_toBottomOf="@+id/repeater_header" />

    <com.example.android.watsnext.Utils.RepeaterTextView
        android:id="@+id/repeater_saturday"
        style="@style/RepeaterItemStyle"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/repeater_friday"
        app:layout_constraintTop_toBottomOf="@+id/repeater_header" />

    <com.example.android.watsnext.Utils.RepeaterTextView
        android:id="@+id/repeater_sunday"
        style="@style/RepeaterItemStyle"
        android:text="S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repeater_saturday"
        app:layout_constraintTop_toBottomOf="@+id/repeater_header" />

    <TextView
        android:id="@+id/repeater_header"
        style="@style/AddEventTextViewsStyle"
        android:text="@string/repeater_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>