<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_spinner_item"
    android:layout_width="@dimen/spinner_width"
    android:layout_height="@dimen/spinner_height"
    android:ellipsize="middle"
    android:gravity="center"
    android:background="@drawable/rounded_corner"/>

